{
  "name": "nucssa-core",
  "version": "1.0.0",
  "description": "Core Plugin for NUCSSA WordPress Portal",
  "author": "NUCSSA IT",
  "repository": "https://github.com/NUCSSA/nucssa-core",
  "license": "ISC",
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "rm -rf public && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run development -- --watch",
    "compile": "composer dump-autoload"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-4-grid": "^3.4.0",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@wordpress/api-fetch": "^3.21.2",
    "@wordpress/babel-preset-default": "^5.0.0",
    "@wordpress/blob": "^2.12.0",
    "@wordpress/block-editor": "^5.2.2",
    "@wordpress/blocks": "^6.25.2",
    "@wordpress/components": "^12.0.2",
    "@wordpress/compose": "^3.24.0",
    "@wordpress/data": "^4.26.2",
    "@wordpress/edit-post": "^3.26.2",
    "@wordpress/editor": "^9.25.2",
    "@wordpress/element": "^2.19.0",
    "@wordpress/eslint-plugin": "^8.0.1",
    "@wordpress/hooks": "^2.11.0",
    "@wordpress/html-entities": "^2.10.0",
    "@wordpress/i18n": "^3.17.0",
    "@wordpress/plugins": "^2.24.2",
    "@wordpress/url": "^2.21.1",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "laravel-mix": "^6.0.11",
    "purgecss-with-wordpress": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "rsuite": "^4.8.8",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
